## You invoke this with --env ios.pr on the fastlane command
APP_NAME="Mattermost Beta"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative.MattermostShare
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.io.codemagic.marijan.demo.reactnative
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.io.codemagic.marijan.demo.reactnative
MAIN_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative
MATCH_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative.NotificationService,io.codemagic.marijan.demo.reactnative.MattermostShare,io.codemagic.marijan.demo.reactnative
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
NOTIFICATION_SERVICE_IDENTIFIER=io.codemagic.marijan.demo.reactnative.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true

INTUNE_ENABLED=true
INTUNE_CLIENT_ID="b8543726-2747-4acc-950a-f1ec2766bc2a"