## You invoke this with --env ios.release on the fastlane command
APP_NAME=Mattermost
APP_SCHEME=mattermost
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
EXTENSION_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative.Share
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.io.codemagic.marijan.demo.reactnative
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.io.codemagic.marijan.demo.reactnative
MAIN_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative
MATCH_APP_IDENTIFIER=io.codemagic.marijan.demo.reactnative.NotificationService,io.codemagic.marijan.demo.reactnative.MattermostShare,io.codemagic.marijan.demo.reactnative
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=io.codemagic.marijan.demo.reactnative.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_IOS=mattermost-mobile-ios
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SYNC_PROVISIONING_PROFILES=true

INTUNE_ENABLED=true
INTUNE_CLIENT_ID="9ac649f1-4f77-44d6-9792-b2f54ab3c9a7"
